language: php
php:
  - '8.1'
services:
  - mysql
script:
  - composer install --env=test
  - php bin/console --env=test doctrine:database:create
  - php bin/console --env=test doctrine:schema:update --force
  - php bin/console --env=test doctrine:migration:migrate
  - vendor/bin/phpunit
